# admin-new

./: pom.xml
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/controller/: HelloWorldController.java  TestController.java
src/main/java/com/admin/entity/: Person.java
src/main/java/com/admin/filter/: AccessLogFilter.java  FilterConfigurer.java  ServletConfigurer.java  WebConfiguration.java
src/main/java/com/admin/interceptor/: AccessLogInterceptor.java  InterceptorConfigurer.java  MyLocaleResolver.java  UserInterceptor.java  WebAppConfigurer.java
src/main/java/com/admin/listener/: MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/admin/properties/: ApplicationProperties.java
src/main/java/com/admin/test/controller/: TestController.java
src/main/java/com/admin/test/entity/: AccessLog.java  Article.java  Person.java
src/main/java/com/admin/test/mapper/: AccessLogMapper.java  ArticleMapper.java
src/main/java/com/admin/test/mapping/: ArticleMapper.xml
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AccessLogMapper.xml
src/main/resources/static/: test.js
src/main/resources/templates/: index.html
src/main/resources/templates/testSpringMVC/: testModelAndView.html
src/main/resources/templates/testThymeleaf/: header.html  testThLabel.html
src/test/java/com/admin/Controler/: HelloWorldControlerTests.java
src/test/java/com/admin/test/: AccessLogMapperTest.java  ArticleMapperTest.java
